{
	"include": [
		"js/**/*",
		"types/custom/**/*"
	],
  "exclude": [
		"types/generated/**/*"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": "js",

    "declaration": true,
    "emitDeclarationOnly": true,
    "stripInternal": true,
    "outDir": "./types/generated/"
  }
}
